<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
        /* width: 200px; */
        height: 50px;
        border: 1px solid #000;
        /* flex: 1; */
      }
      li:nth-child(1) {
        width: 100px;
        /* flex: 0 0 50px; */
      }
      li:nth-child(2) {
        width: 100px;
      }
      li:nth-child(3) {
        /* width: 200px; */
        flex: 0 0 200px;
      }
      ul {
        display: flex;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
  </body>
</html>
