<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 200px;
            background: #62ee6b;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
        }

        .item {
            /* width: 100px; */
            height: 100px;
            /* flex: 1; */
            background: #f04545;

        }

        .item2 {
            background: #2d1a1a;
        }

        .item1 {
            width: 200px;
        }

        .item2 {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
    </div>

</body>

</html>