<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100px;
            height: 100px;
            background: #000;
            /* margin-left: 500px; */
            /* position: absolute;
            left: 500px; */
            /* transform: translate(500px, 100px); */
            /* transform: rotate(10deg); */
            /* transform: skewX(); */
            /* transform: scale(2); */
            animation: scale 3s linear infinite;

        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(0.5);
            }

            50% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            50% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="wrap">

    </div>



</body>

</html>