<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     body, html {
      margin: 0;
      padding: 0;
      height: 100%; /* 设置 body 和 html 的高度为 100% */
    }

    .wrap {
      display: flex;
      flex-direction: column; /* 主轴为垂直方向 */
      justify-content: center; /* 垂直居中 */
      align-items: center; /* 水平居中 */
      height: 100%; /* 设置 wrap 的高度为 100% */
    }

    .main {
      display: flex; /* 使用 Flexbox */
      align-items: center; /* 垂直居中 */
      justify-content: center; /* 水平居中 */
    }

    #canvas{
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>JungKook--Seven</h1>
    <div class="main">
      <!-- <canvas> 元素用于在网页上绘制图形和动画。 -->
      <canvas id="canvas"></canvas>
      <!-- controls 属性表示显示播放控件，如播放/暂停按钮等 -->
      <video src="./mv.mp4" controls width="720" height="480" id="video"></video>
    </div>
    <div class="content">
      <input type="text" id="text">
      <input type="button" id="btn" value="发弹幕">
      <input type="color" id="color">
      <input type="range" id="range" min="20" max="40">
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>